[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808809689,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol91lDOD7qoVLDGFdfG_ioq9qzq63u7MG41zJoOgybd9YRoQqyv12b70gjZfntNiTvd_gN-d5aZcpA8uh9scHghcNt-Ba_QC0A85lv0K-LyvkGXx6W3zzMbZ_aMv5X_0-xosfrU0CH2McYGRkDT4uSFGAxRdNw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777273688:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "kkH5FarbA8DtcY6JZ0ZOtbh0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808809685,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "bV6hn.qd4ydZduXkPWDm9.SysQ0xFFfUXjaN1FmqL_8-1777273685-1.2.1.1-_Vu30ig.7F9v3JVTYiNXIKt4aO3NFWm9iC1YFVhHSKp4TBf45ikQZg.4c7T4WfW7.xF8Hl7r4Y7hT_jFUkRA2N8WCngGOQMG2uOLuLYrKg6dnQgJ1fsizfxebNv1JBAhUZ7U4FRCrtFTwd.GuUqW9C2e0MPwqW878kHUGfG0m.tUFn1nqHnxrOL7tuYamrTl4Zv7iZFUnCQQM_jl3yztA1.rgrrIh9G_ovMjQtFzFlTyxk6S5dNWBYWCNGwcA60enbnUP9sIAyKl.Ejnv9MEpj.oGMiW3t.j1Ke4xNTxnWgSOegPR8Au_gf001Mf4tGFA2esCwsEbvN9QOkRa1z_GA"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810969689,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  }
]