[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808210529,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-CiNEdgaKy-JRlpjEG_ViLRF9i7ZQO-kIWx--TMx5cy4KlmBPr_kkMd64RuHol3ebDO8JGu-z5RdGvLYkrMQAXdUSBtOIWYLWmnEAF6LONiJnPY0to0JYxYsxaZ3EhaEXB6SkNWoXLK2tWrgoOsdT0q9LsVw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "FdeYwfQ7pspjRjbNnGYoPITi"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808210525,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "oNMd7YoRkAbV8_UbzKV8DPQaVbFyAbgb_2pL_pvrsNg-1776674525-1.2.1.1-wdmw8xH7ysP1P19ZZ0oJsDhDANJpYRy6vNhOaACPCjlH7FLhitEon0DizPz2bfN3nR_bMTG1os5_K8v6MBudlryOO9oTsGtdH9.iHB7q34.xxfrI8lv2b71DG5wYzD8WkilekGPn1GtJvpDzZltB7knuTS4YQ18JkxLXWTaU2RvECLd0QmTnSYxePP5FFhcCP8xNwh_HKu_FN5mvaGTOU_dU3n6Z51chvLnujQhG_JHfdW05rX9dyp1DYQC63BkrS.I5Ibj5fawdLlWPiAMJMpIfrOGc9veB.9EbNmaNLjU3A54uQEuKzKAk68N3n5U4.ipKqG7bORBdpONF85_oGw"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776674527:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810370528,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]