[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808243793,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "NKn5uogtR2EeKgJxeDyZfXyc_pFJcTxa3_PHdcT7CHA-1776707793-1.2.1.1-UXCMSvQNqtj30bjWB4ukGIhQyxrDw8YUS9uM.4oevLpTLqxs.SxWYzHyC5h72CrT788Ii.rJG4s67y1h7L1glslM3y57iVujQD6P0N5NAoRdXDr_r_yrUrIFHqi_x6tkHAr3oOcN71uc11V71vb0zA5eVjajMM72olI4GywK0xjOybiWIss9eHJ5p2KN5iBGkhaUEJrxMS2E0UP1.WocF7K97dM6MtxL6EoxPEYckQk.zS20Thvy38shlOX9UcTYjtVqxBM6TF1PX3ANeaTk6ItCqGuHStm66NSd.ObHQBdOLFa_Bbz97C0UP9gQEZwQMlgi7yu094l8gK9xtYVc.g"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Ru6-xPc7Wtvpg5js_83A6YgA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810403796,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776707796:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808243797,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_6-4q6evdr_2J3yTlqu7dTEHSZD5o6Gv1137w4A4VVPXA7y89Dy8rEnaVOXUAHIlSVYNQDy-Vd6LHVzHybL3JoUDB3vx8KonCCCjrn-_x8ncApcG7yncZ2qZE6RFPUMJ0uOh6wYpoLyaTeJ8rtoDgHEPWPrQ%3D%3D%22%5D%5D"
  }
]