[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807627185,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_Mk0foxmEYV8v_S1OAdaK0ojwXJIO7K4rKQa3YlCoIzyMnns_PIfpDU-6slBtvWC0fSZtq8D7ybGSr_YZMt4u6As3nuMO9F9VioYJtA3yQDFwW3gAPzImCp-xkE86BoMVNaia5UmcmIKQo_t5Ngn0uYWr5QQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "9imJw0ZOy-fC4OQg4AlLQ9zB"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807627181,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "VVCHteVbkbUr3jbeS.S_WPAcjrK7SR.Pz48tN122W7U-1776091181-1.2.1.1-6gNoCfZjP7SYbVTA5t43n8Zs.wGh6qIp5jWuxg9eUtnFC5lBk4EklIcXIBbCdtcpBYkCnfFZR5Uwukb5xkt0CXhU74Lj.Xj_xLTa2j0kdUPjP6djloE5lDfcr6su6N186.aBVnUNs5xd4T_Qc.QTMdT1Jf1sYiQ7WgK3tENrGF45wqRQokUUlpVU4DMa8ovA9Ne_LoX.ynfB5Wy_gM7qNoEMRlyvZhzkD5BfIRDWGe0OjbUn1DtC8hv7RWHJ5ltCTjfl670FNDURSSzePNzIWA2rw.XZGN3uKFaURO34uRKcL4nyHvq21FAuG2IbfObCFyA07FBMJnRiobI13seSwA"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776091184:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809787184,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]