[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809440127,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "IyZ2UN_DT.7VXDqdCGaNsqzA05Z7Ev15Bz_vkH85YZg-1777904127-1.2.1.1-esgvzNLwLe0_IVPdt6r7E0xnmjYxfk2mBRP6dk6Zzodtqajwhi51.dzHxdrTHmALzQyF2.Ldf7LSJ8Hg0Y027KF8jBFzlXHEN3HlfUMb01mx20Ip47oimMEZJWIFqnklF.35b0QnL1RWNAd23EuUpE6mD9KFP.6_n7q4aMH5VcD6bw83O9o.cqHw5BIMxslgqilek0NOTCTRfY0YL05IEVhErP.eBx3Fq5.416eZnMNTQqiu0Oe3Im30MMllt01Q.9Jjx10Uj35fmRAqMnmXAzUvRsD8yMtgAcP8Q5UtBLclSAZuyVrKbBaXXCyrNcJYd9tmfEu3RnzSnihDwjarJg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "jVSUM3rVoTCgldZnVEgiHUVs"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1774867046:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811600130,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809440131,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-Ce3YjTaFzO--gOspHowwzDrIEOA6yBiMKVyhGGta_6qu0Lnbx8bY3t9xgQ-CGReFFitrHnRwajF4W73JwToKEylSr_ZaEPxXpIPE73niDU2NXz_4Ag7GCP6dzUJXpCDCCm74rxDz7fibsw1e-JevlUolzRw%3D%3D%22%5D%5D"
  }
]