[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808266746,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_rwNe3dSeRD_OVFtqBjIalZRyY1IXRrRBWEd0S1V9SItCepq8LQoBL6NNOFJ6FkbvU9YjlLtH6P54i2TBzkdYa3U7d9V9jFI29xohvd-XmWc4EAluMstYhY2GnvJjqb4MbVeIuS3LQI_RZO_dg7mhfxoEWlA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810426745,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "FflqQG2i1eiJ9ylXpoRtbt76"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808266741,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "BT7m2tqFoc1V7K7pJOTaiPdEj.WcT2.nGdm2JW6.jyw-1776730741-1.2.1.1-gSpH52uoiANbUBa4zuMtTmTDGSWXiuEUoYCRxRvgusukMI4OnIP1G08glwLqVIS.Y_z9VoH8nBp2Rq0K2wm0yqm49htRMwYvSWXOcNBrEaFZI.myu0zcCbwlef67anUEF.Z9ZwB3ERwsfpUHcfIFChgcZ.QnDYFYk6cU2AWGrVWAD5rjJoOc.EvUD_r6HxjJA279cKJ480DDwyfQB071BOj3Or.oPwlRymEs69T3dXsbbccdVxRVWkUTAIhIaJLhIheG3531N5iyNjBZKTp8Jxpr4ggEMBCXk3pkcmfix4EkQz6euz._Gf_.rL8iGcdjMw7gJu5reg0AOM8t9zf06Q"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776730743:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  }
]