[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "mJcUDU0mfuKXgyIydA4y3alq"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807657146,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "iTGxeJIFCFceVdYQzD0PbMEB.y7hoensJ1jwr8rL7eU-1776121146-1.2.1.1-SC_fY1y5PdQ3zYhoxhvoTZ7s2Rm2FiePmU3balMJvsxiXJLAePJTRuifBAqM2zGuvz.Q4dUSUwwNFViYCEbD8_RFKWPmNJ55a0YQYOPhqy5rVov1iVMcA5j0YNxN0IvbbY83hLzgVAcuox50f9x5P9Fp2eXZJ2wagsfrwTURFT5HdcXgkS4rq_UuxAg9n48.ygI2iqhC09uMPAn_X.FUzCvu73HAiDF6taadPWheO09ZyLcfFAVgzcTFw._N1jDyCk7mqDNjxjdyzGLwb9WPkdIdRj.Wj9ICj4RBaFxOX4dyo71ZEbts6PsTMXUgeoRXVr0mXiLKmbG4eseJCygH.g"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776121148:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809817149,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807657149,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8tegj32deo_L230Zrs5JgcaWl-X_Cc4skUEoU03FZly2VVpp_Z-Boui0xrDZJzSVC4__kDJv6O-o7INaL97so1TW38fgVZnnZngPYdtzaVgVcYwLc2WamNyHvJmAn9iKLFCvLQzuv5NLfc6KuhPrtrhtS0dQ%3D%3D%22%5D%5D"
  }
]