[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806846319,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "iC5rswcPEw8gov6SeyQwgRqkSs.IVIdSVvPxqNG_PkA-1775310319-1.2.1.1-.yMcqN1R29OupcLfTxyOr0C_aIiGgPaylY2lYXq04P0EKtyRbsATn76QFuE_DlynDRh13ZMpj362leWpqQN0KYM9JN7.EQUsJ2iSqiz8J6HkREb9FYuRAf7EI0E2RdaTDMSasX3HLBhovqDRxa3LOs5Sa7g5RiMMHGSmK0jtiL9ebMcbdk4Iy8Os_LQKcV.sfynUKmD7kHMdDhKe7HFxdNYNCG6U1hpE67I2iaWmeiE8bjrbOseXTdDNtuqw6i7DS4IY2ig5E3Ms5kdxPvaMReFHmhtGmq0N30X_kYC5lN.x_hLJ6eCHoQbNQPnVIZFcp.RTazZqfcSjLpcPWwkpYg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "fTXnmGBP4bNvUGKw8ykmAONh"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809006778,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1775310777:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806846779,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol89HvRR638cMSUTs-rWafJK7HMeJI8oxooJHYjF1FCTiUPocf-MxvgYQNQpXEGbyFl9eC-ZCKwIclDyvPijokRnhrEVmASbR5t8e7TBo8dTAlVZ_b23p0KazOfRJgxPlV3or7A70dNCHYHD5vXHqcaTJyfrbw%3D%3D%22%5D%5D"
  }
]