[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808831593,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-Rn-jcIifTZ2ILm1MgyDOSkk0JruMbve-oBzx2EAULFNNqGmpMtSFxcJKGF9Q1PaPzmECPJvJ_xFGzIRsvHAM-gB_oZrTeDgmFRfHi4NiCC1f-2glWWfk0jVprh6GRJsIvbN_29q3z3M8nazSScJg0lYNiQw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808831589,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "yYknegESWoOgMST1pbzuM9z6K57fUtYVxE9gvo5.Q7M-1777295589-1.2.1.1-Nb17IQdcqq3JLwXoJ.18XJPEZJfsN9JuV5IjSNUrdFHBoy3jVSDhsvUXlye_.fGxIXKupB5z16jYvhd8SDwGWIIrxUTuRklk3Bqe1Xs6.Kl37kaqcNX2E7AwSMOhYG..qO9F5k_fc44x4QAG3JQNVzZjXRUQ1AgxRZZiBiBgxr9vonlI4wvBs.EXGiJr7y6a8LEW86fNchz32N6eBTW_ElmNJB9.f8fEM07vVjYrZ2Rf0.GTsqKaxK5HjiAPDt3BfVCfmqH1GwwbEVKbHTNFFI8JQOCpuWKo1ZN2EA_kWQ5M_ZE5OmRzg04QqX.UxnteCEWgZF4Sn9AveO1mLiIxWw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "UbxnQRwuO2k6Zs_j3fvj7AyA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810991592,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777295592:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  }
]