[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "AKeoQzUgIN-_RvCcO09LYYvX"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806555079,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "5IIaXGiUW88R_04YTcOqbjGFaTq7SZUY80HPbZ19gEY-1775019079-1.2.1.1-P.v5DEc4TLbK947lIr3YmRh5OLd6266kM1IuINMu_iWcB1bx5fPcEpFWXHkjjN6wEn2K7xz1mUHla541v8Y79J9an_Vj9zxzZkSX0v_84iasMtrC9KXkMECcRel1VwCbj4mYp308Fm_4ah24OVYxoXSyH87zJ9IZ7_KuM65RzyarXIHKlYfcSbcf3nMz0MHQiWzMA0.muptIEXu1a6gc8GMLQkbskY6bID.cvt3O6Ac"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1775019082:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808715298,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806555299,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8fVIZUnQsDLEJzE2WWa9PFYWmiEQvEOAUZbNONEems6B5tiqEY9l38MBYo-xL5jM_l5p1q2tirsx2cgWk1XSR2lYSfB_mRHXZKeepMeYZHNiQcxqs2RXoTdZuFuiFMjtjihCPoIVvooE7P76x9oqf3mU0mBQ%3D%3D%22%5D%5D"
  }
]