[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808614158,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8F172qlE-KpzMlgGM4q4uNbit4-giMwyu3J0zmGQuiSWCVa9p_ABSqiOAiJjkBgJB6sekUdzezqPg3QaatcLVUU4V0TnN_plfqt9_7IoaVVwzoy-_lMpDuRDGtR_VNN6YMPe18qXJFek7tkLJff31XiIyDFQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808614154,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "3OcSsKeLjsi5qYntz_rB09g8Oug_9mPlaR9vZ830wFA-1777078154-1.2.1.1-N5TbKbp8ytRMZJEBn3.i3yhG3ycgc9lB.yKIUDINdG_mulG9799u1bFX.nztWzON.fhBc0IgWbmRvmpHWz05.qQLnjcRmCVYWEAcPVKIXqfQhhAB19N4pxh94IrMs29O50Lls9w9VVEuejWEvgVoWzA9pukWnZle7Vq0fERoYuYGWaq8mqtIFE..L23hHwNjZlP4gHeUXtvYI830j4KSvp6G9bZWegqBpCUv1rtWcGlQ4g0Hqg0DcXHzX1ucmi5lxcpQ6W8fWnM4w6hlsLtVVacy2NWukuOXTcVRI09GhR3KfSEQZ_V9S_HWpbnnIBDJVcoKCjeW2p9GYZmXF.5.rw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "xFOktpRjch2wciJDbHttA1pD"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777078156:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810774157,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]