[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "zvnRO3LXaeV6dWBJKu_PoFCF"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809206582,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "MS7lecIzx3R0qBiCuB7Z3hpIrruP69RrOxBdXtGDX1o-1777670582-1.2.1.1-0H4ZZ7oWtxL8z1OERDFooHlLyYABdRrj5u91GjfhabaMmiHMjqZFJOVQmSGABE8HxHez.VchVEQxVI0p5hTkZy0O6fw74t4dRUzOWMVvvRDDjP8PSl0xgHvQwnD0I97_a5Mk9CFsZusOwQU4C9oT9MbLvrZ0ymEhLXnYG.OJQ4qZtjVHt2Yj7wwXg5F..j7312D5vR17sM8VAIiBEfv5E4M3IE_ypFMeZ0fkzkyedzPQygmDA7VN676ehSW9uyRKi2NYEQH6l6UOWFkkPOF717iZ6Zcz0A.Fu32BEzHvhhPSyH7_44CiAFKqxWvx.I42ikk4k3cbl7qBVBLaJVf60Q"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777670584:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811366585,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809206585,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-WtIGtUapZaT3igT-gVj0kEq8RkzAz4BOfmY8NYpyjrBexfBFqIEuCe1fu2GB3uj1WH8ADQqtOzmaBGgC8kxW1P_6kpIVwS22TFdL5-MEir_JJLnOe6fqJeyM9Nv43gsLdwJKv8BX60etDxd1xlBDl3-epBg%3D%3D%22%5D%5D"
  }
]