[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807787352,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8FhZd6HWye9hxzlLRkpiO5Gjr5BKUya8M9cQwmoqWqpmsJrJhrmx4EIACggRWUFXh5-kP4Vy2tuOePms9zsV1rVA44Ta50SPFczLngpnyyIoJ-2WItIBF4OHorSPKJBytIHfenKNhgkV5mAaYioClkmQWPFg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "cJfTTsKCcX75wipAAQ9IyfCB"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807787347,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "S_osUofkazgMBsEYUqFa7iN53GG22TViEHs14glVCsQ-1776251347-1.2.1.1-Gmo9w4wBM4QWq_lk5or3z5yJ1sFBUl5avd3Y23rx19xy7MgHXJPbg_2DAyTg37rwV6E0kp6ojG6oPaLrn.ED2AXcCP5ZQPj9AC1R286QqTjQ2_dimod6IGB_GN2652RhCjuipcalmjmMbEcpy5S6Na6TFG4TMbGoW_n60e77ooAglXzV.AjgpYg2GSiUoeTLVKJS_2YFWfVU6.TzLPqZB2fFuXQhSCE0tjb4ulAm8FVpXVShQDfRQk.9SjpLLCpzDWsx_YP9NFZU.aImuCllpfT.KrGFds2cxINj.lx_IrNyaQhEjrlUN5Q9xQcoxEiXXCirdih1IcFpQMd1zPeeBg"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776251350:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809947352,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]