[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "TnPgoSgaHoE64g4TaJBaPVrj"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807969328,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "wlDnJF.kFxuC.ezz8XcFKDgKmFKuEY20bRvtZf5QQ6E-1776433328-1.2.1.1-ZifPhckcoZvzCJhvt8VaQeTbIHOqU5_6TzgZP1hgF.meXiFi4yx9rx8y.EoOnoZWmLS73fEW9uikJHIWw9Rn.3V0__n1SFsehm41n8zLg8Fq.OXujQXD0CESI1VQnPe8Zq1.Sh7o_Bpf05UKrN2oR1qOithZVSPguCAytEFPO3xP4icno4awLNM2lK.b8G_b4g5IAeZTJmiWUekyufDNlnEx9u6qzEjYvpB69ylKd1B4Arqhma3Wn0gFLHYGmxzM0wA3OhHqtJTpfYdNvi7UOp2Szf.vqjiVhOXsY4Hx8jKbqJQu.mTJOC6BJQXgFKNM.DWi2N4IS8_oVwvXvTOhuw"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810129331,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776433330:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807969332,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9O6Iu6VgwbOEiA1OUSeMe5yFPNzFMc063hjA3z4eI24-DhrTgFv8Meoxq3CYzHT0WryW1EG6_lnapZqFMHzZvHp0QfqXcFtJ1lhw6Qi2liKnP_x1_mRMcSoaKSch05xcODGWE8UP5acRpO_Rleq8WtJzPOPQ%3D%3D%22%5D%5D"
  }
]