[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808389682,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "pghlSklwLh_QxHRpp0RmSSuo86wXJZAD9Ouab.FzhlM-1776853682-1.2.1.1-tPdmE1ECRXRE.rrkzHNXNBW5Xawn7xTeNE5ZJRPWYAxfcKXSDePoJ4jOpwqx1hJRGbgQRonXrHaGZmi3QFYuHY73T1b.1R5YtYun6zSuFtj_46KNZDljFS0uNXKg4wHPzYCarWjhfyZ1oNsYrdYE7vE1jwLeXHwrBZ479D4CyR1OKU1fQLyXzsBTZHxKv3ncIgLvgskFy4tdEUp.ogFGc_70HoAqjWBFDi.F2YCZjVvZj5PI_4r9AzR1HfQuQpT.JG2_fb3eJYwFJ2a4.etgM.fcnSpM.n5thbGBMgRaY14CH7S_w2CwRqInP6WUEN7kvKD0qzUKUSCC43F1O_duHg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "kQUHMHmqekw4h6F_o_uziHpV"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776853684:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810549685,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808389686,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9H1CyvVy7UTl8HR_l11VCWmucalb1sIc506hbu1rZzJAesbmGtUDCjAnwHaxz28qVL_joG8h2mTy0BvzOhEAHbMESaSfsn3bqk2n0eO3ibazZYvDNInezTyO7CyDo3ex-JI-87DiBbH120q_qi7pfF0bpQWA%3D%3D%22%5D%5D"
  }
]