[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "DIF5DSzCte7_-TzcMUJmJzvq"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808436017,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "rRCKPt9AyBRCDAMI5cUHZJWz8g7D4NgfailIv5KE2mk-1776900017-1.2.1.1-vnsSQQdJ1Gi_zTa7inG5VE5HKfn.VrJ20WTis53IwwqRhXxA5T9T3_AZArr1n0Zb1HaGyLO_kt.7WIZZIqmztdZ6JvRuhiZ.xgQOZW0vZlbVGVG4DY0O0Vi5IYLsUvvN1kZ5o.DLwQU6_uS9wxTACet3PsaiOOEVljaRN7JPotri6A589Im0ES89OHQbDPz5ouwsF2zRH_SQgsyTEvILmyChu_qlLcUqWV4C1X8jm9VAnxrzNLekkHxtDsJv.RQPQc88buUuKsVlR5TgHfI9LLXmKfagDEzc0veCvxEK5MjWfcKLLvzwF6MluTUg9A9f5NN.gfIuwXIg5MdH4ht_pQ"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810596020,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776900020:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808436021,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8YfkWYNYVoDl2oN8j2jZKlm3YgLjRXQhb7kvtRuwoCO6UveSK1vQ8Qnp1BmrVRwaHLGfEIzr3EITv0sR22RULrlPc7L9dYMyKGP7Q0Hhu-gQ9FzczHu5TUBSojUcByKK30AJ39jvrJDMaK_m89VSIqRGhU7g%3D%3D%22%5D%5D"
  }
]