[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807841648,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8PG2SKoAcYwjj_DnzKnGHTw99N8fWHnp_wO_hn-OXVZDbH5wjk1fFrk5M9rLPb0cjgDIyuH54bLczscQgbohHS9GOgClSdivAg0EyWCNaP-5AAqIYyBUGNvjTH7fzsmopEgeZz3gKtSMqMPXzMyRsm_z77Bg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807841644,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ZFXkLp7wBDpBvWrrx32thYSsB.5C8MNXrAbXx5XrL4M-1776305644-1.2.1.1-oGVZKkZg.L1gwhv.tvPS30nzVQdku08j44CvZPjryi_9UAUPZzTfSJxlL6u.ljwDvvWUCdvXfh3jNeFirwqoDX18CDyXvHyQYxBKHE5sEAz416DZJeBdhbrK.GbBGHeeq6FepYanu.fTOhHFyiLulj2tSZf7CuWU24ebrilibcJTj6VH1PCkYJDdxdqfaJkEtU4c2ASRf4uQA_RXPI_fFTlTEggiu_l7HisSHX3fNSmxnAQE0mzg1D9ssXdwJnzatRDHmC5T8VnakucuxmrEmeLnUWK.XWsx7Q.X1qGF4AjxxxMyyPEg1sEusq3Fwu9XiyvjlUKmIfgI9LsGcwNr0w"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "yzAGalkRoVse09M7r-FmMoOi"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776305647:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810001647,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]