[
  {
    "domain": ".host2play.gratis",
    "expiry": 1809289447,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9eRoZcJjk-_n0ZRj4RVobNLtuxLOntrzEBKOnGK7_QATA3bikqy_lUe03Gr3mr4RGWgVTbN5S3eeLzDWwCzQ5DfjL40KUGCpjdebz-xpQ3pqWavzIhagYNyq_nkOm4qDwvBrtkYjCLFVecIsCpzRj8ad8x7Q%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811449446,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809289443,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "SpoHxyiERxATbSftgHwkh3cmyAQfR6.df3YMblHkqbA-1777753443-1.2.1.1-y4s9hHVuwIcddN6HModdZT8LEpn6xS.yb9_SnyiCvl03Hm8p0XeTzouU5_4IKlLQWbtW2eZ6eQ9aHQLLSbDFsQG8O76k7zaWavwRBAcfD70kMQEEOJfrG7kuT0EM4d1KaLwxFCFyVJc.MdD0m_l.NtUburtRwLaZMRAzfkhour_xaLIcupsXM1X1n8JHWBX08f3N2tBUfx.WLDosGW2Q3bH.uSZCr.WPfcxFPXNsRpvxSE6r.Rd.F3ZNSpX4x5JNCCsP_apUOtI52BUisZF_SgPMJsnhB9Gn4cw.DMzu.HHSB34hVxjUKuAPgEHuR3ta4PM5NVD.qxr4iipRCry1Kg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1PYUiCuVUI8jOeUGPIwmftq1"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777753446:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  }
]