[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808535193,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_2eN_R_ISUpKsyYmpXqo7v59LCl9YQoWpYLiiSbFgDs2kuvfWXvcGMSbAE8RRKFy44sgW_9Pk4MZDGZBis0kXrytEfyNbLEfalFj6BmpTssx94Os7w9a4J3v26xlv9_SU1_IdtA5H09VOI3vBr4no-IRsxkA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808535189,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "5liwMK.4C95nmgcomndRaZLQfo4t0adr_J2JQAq7vfE-1776999189-1.2.1.1-QwSZDqUPnu53AtXnfrq5S.claVcZw5q3m9XSUkk8xU8EmFgzjTRSs0XjrqpioDYKqXbhILrg17iMXrzOPMWDT.TgbW0DPWiFOjIrmlzzp4y3oq1lgEOwqkngfuVhqNIJ0qwEpkIg3H5FKy8nf2NwtyeTGMXneOQM0i1yf3tcYqJ_t8CKoinSgQcUO9I52v4H.ECIkwX9Z4zWsXahU9qwiIBO5COtNbv.OE1ehqWl5HVvW2gf1al1mg2oSHIqomCGeBFf7OWUanm8NkR9NNevzXNElW2KR40fuN1_JYSvcpOKWB3JYMWFwSqx0.Cg7dp9JOQXhi7e2xXLx4CpHWheZQ"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "QFBDcEyJm5Z8j07m1Aub_n9L"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776999192:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810695193,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]