[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806506183,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_kiZCMrVPFrA83OsHurjjcuvLjtSXgfHEl8I1OLBOVZhEImFBYx60l5cJl5SWdXHgT93DG_dU8l6B6CEUsMboYuRn2Wr-s3RzrlkJJWzvZXQ-DIxSqF_0P24_jxZ71EMEXU7tkVjrQgThxmCQ_nIeJOVsH3A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Yzkc1iEOAvd52M6i4uvLm253"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806506178,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "WpHJSeV0gbWUzu2.qOtzC4w0DxQkhjOseB8qS39yisk-1774970178-1.2.1.1-cOrMdUIkCzMYApLlVdCK5ZtKfyMBg5RB0Cz8eP5t2IH.FqSYYu8o.CsXqUROwiaWptxAdvo07Q3RFMqykJcAWqKELafNplbOpnx4zSSD6d9RMKDe2Njc1ZKmgiz7cCETCIs8gCLBA6Pt.E5KGptcsiABhfs91D78Va6d6QfKqaoFhwVRyWNYt6n0NVshqzr3qtPW68wx6jr_wq9M8TWuf6992kYXuaGEPBwlfdaOQho"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808666182,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1774970181:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  }
]