[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808512396,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8_Y8_NSOFaihJ-pFskhTq4GS0QEUKu-Ubq7A59-EmiGGnkQf8qji93Qv11IMGxp42zwwkBZfxGF6t65p0LjyQ6TwbsSDdXpQD42TvkB-4Q3vcFUZNwT-J_QBcI5wuNG1GMJs37aaVQrr5sk0nteHSZe-VRDQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "pOmu85wiA2h98v7unnjy2hUs"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808512392,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "amIzCBpXauxDCplICh.TwKjV9K9ndnZMoAPV2YuzljM-1776976392-1.2.1.1-5ebSm1TPjEfTqhFxoPkBfkWwcXhplSQQtbcT1iSSUv.AJ9wK1ePT.siR4kONDIezvxyJH_6gwcaU.WELbjBjbBAjZ_F8_Mg1JnrcLeS3J8qil5RvCHRsw6AjhHVCAWZH46e7WXd1Xw.zs8mAbYy.ylPD9lzTcVPIx_M_ZBxUQdothLUpJMDDATUQiyVFndQtEEs47O6ele3j6LqcR8rBfZPT3nJzkwFom59.XTfnHE9t59xaGxyCu8dw18f.bpSNJ6fYUOzW0lfst20EACv9xLy6tRO2sH8uHJRAaRoc5pPw7lM_gfNu0xF7xB3nQ4aLKAx9I78FKHrgwh3dRmQ45Q"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810672395,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776976395:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  }
]