[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808001457,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8qJr6yYDWWgaIkCSm2fkJxtI4ofIXiPLl-NYlR7TH1pmK4mSGWhn3FN5iR1gx-sdJxiIRfq7MdISK7ig3Bo7QQV321UY_NXuztQao46WEKTvlTxKwxqdptf4bR6mSezG8-2ZdRAdX3If4_p55fsAJ2PDa3Bg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810161456,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808001040,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "QXEi5KrvC4c7um4WAxdrsAI0lyhl6s.k4o_7_NaOkrE-1776465040-1.2.1.1-Ugzv_kaVpt1Au8_EWn03ChA3zIfkyiZhrXEu7_XVePYHx0SzPtGaKRn0ppWCtcA0VhD.nUslgcloUS8iQbDWogYHX1ObP0ADB_xvsLvBY68EPadOImfgMsmlDh0Zq0A8fhSJ2J1N.TByhd5hnw1ajxt7pn0LzucULcCTxa5Y_1Jbs3381QmQpos2ipF5MKkaZUOKHb.fXG4bPmJuUdtbPADDWDnUHt9KO2RS8w8nfUdmh7w0MmFs445AQGEGFoCnU5oIWdvXFTtg6bvB0F5sY4wGio0.8XMhD8dTY.t5Ob7naXfoE40E1b9Qex6dD0TZwBzhhHRqfgF3GMS5N6zMYQ"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "D8OCkbvjHJmcjgc0iQOSnkvH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776465455:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  }
]