[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807814709,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_TgP9i16E4e1L3tBgwMsi46aHUoG-AYbMWYSC1U6SYXxS7sQj2cM8cTueN-7-0Kv5Hjk9f1Cy20iMPunqaWyfAVxJoABJXYRfEcOGTvhHq2Z7cQSiSFgx3MpnBsiXncglc2FnpNTlM7RGwITNj9xapt6updQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807814705,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "hF8wF3fxwBRBo_HvN8NCdnADM6_s4tQR.9.o919w7VQ-1776278705-1.2.1.1-MgjVhLFdaB8LQMeUpX70uV_nrQwWyadcEmoie.uZs6R3wu6XKyz8qmBsnHr4HvcxyGE6IMZ.DCYnTSh1uXtCqZd6IKVXJlhmjSDrEvWUjUulCgBm6W5Jph8l4OolJZVAPt85fruwyiBggqs.ebskQfzpQa6iOvtM69jO8AgakhgfFsYpuyPd0JhebfDevm.odVMk0Eekew03cJlIKvZc3YS.HwzwVxyq8A_2A2.p55q4Uvrf.DOv8vok3ZZm1UONJ3T8PTBxq6kmVPAkzUAUK1AnGRiTpMSMMZdjRMnAi_wGtey4G9nG9j54hs9HHzdXQmOUXaf3YwV6ilHeghcobA"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "HdVMAGR1vu_vthIml3y1Bwiq"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809974709,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776278709:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  }
]