[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "WN9PnO8uvQCc29CxDy3pmYga"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806736149,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "icONMVqkV8oNXpQaOT6bf_QnjrL7CTwDqnwkqLY1lVE-1775200149-1.2.1.1-LkMYUWzKhVoRsjiMMNQe9nM_FCvZANBFaoquGmmrzDXXJyqzSVF.On0mHnux46Xgephr3cVPLpHfFdd.W2m_EQZAZgoRe6TKi0qPageqZkj_4E_0.OQ.GB56NP5Ezah8Ba_vPq.4NOExAZBRdLgvIVy1I6phgoagAhKKLmdknITDShG5eP3wPnXHW6iNXSGbO1FrbdMOK70e33Z_n2k_weo3Sv75TpQtLKLw9Y2NdTQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1775200607:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808896607,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806736608,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9Or-Kp5GK__xKLtoYm6z0p-AAqUpLh8C0gy64487oojmEeE7leggXIB-D_sKkfgimd4PYW9ebeyhoMMlMYeuMU3gfS_RXB9ZQM7mdGRL35J-2-qcqDUV_kkGDPMW_CtO0QEN_QrcACK1-eQ9-0vI_uJgjKBw%3D%3D%22%5D%5D"
  }
]