[
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1777623734:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Bt_RA6JJZkXARS0x0rs5k2w-"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809159732,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "xToKaEkgUfRvFBJadBvDu0lMmaideBWk_bZfJ9Q9Lpk-1777623732-1.2.1.1-ljqoBndLAjxzt71Nw.pGS.JNLZdGLN_RvNJrng.V0urRT2r6QQg3m3ianJofUsYLhQCC3yKQCMVFxEokSxUEREsPF3zQfi8FoSnkYk3cuRnCy84Y23HcxE1fJajJgxZ2OLXMDmiJzl.IMzYm_zmLEFEASt3CadWV2IfXky60OnzEfbqSjrQdhGule6dMx5u0oEZ22MmUW1QPjT4hqdsUE_jozCGrGrwb4e9GM5htfUvzipsp86HWw0G5VHZU.qMj8UKfLS1NccYUEzL.DXSeerFuf0NtkL_ZKegtOUYV7o48yZWqjFrIVina3QXGNhD.UbMCxipS4nxRMzVnWR9GGg"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811319735,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809159736,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9Zpx9gwxo33T53nVp9thR1B7u1F7KD9_5yBdKjH1WFGb7LqHTcBm5BH8l_zt7XPDJXz7ArGwLGfgQEQMdwaDtxwxeQs2D05-ckHUH_3s8JNFvaoUvGNsgvIsena2-v_t2T5LhCPDOebGRzlxR6a1KuCSY01g%3D%3D%22%5D%5D"
  }
]