[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808105111,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_x7EN5_7OHzCNj8B3yOFmpCZY4SwKOsbCqpNo7tQo4k9U8teo8Kh3uai5SxoqErTx8izBW8N4Tq_JvibQbi5CfaZQK135ZM1VfgVjRS0sAAx13gyOHg0YabMQxL6E8ds0relrOW0yDN__oYiEzFnQVP-f7jQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808105108,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TyTgPkog2pNHto8baErVoWVzg7VwI.4ODeLeCJ_P4_4-1776569108-1.2.1.1-7LcFzt2Zsi4821cEnIgJRSCDUM2Q5xYJT23xONS8ojaa1ldlRr0O49W.af89k8Ib7hL5eDEtI3JJOiY8z8M45Ko5xHtychg_QRpdzb_tyRVDv3QgLz6BY4peBDb0yrPhPV8LKhJpyJJb9bEbp6mnAkgb6IBCYcDD0mQX.Vor0rP5_99TPP3fAKN.StpFvVe2y9f2xlTnGKZn85sUKi1lKrc.D8vbppjfikVM2.6bLA0vvotoy8XyJRkuuliSakZt.gr67Z62y9e_.9KfgiQj79p7UOqv3rIcqrtGEwp1PMcSmCRDb.Jluvz6MDB4tzPOsHylYwdAumGjz5lnePujzA"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "gTsZveJeqlLINBGHpPSqf0IB"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1776569110:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810265111,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  }
]