[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806668938,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9WVqaZPBW9j6EO89O9UaM6k1LCVhYj6MugC19vvahfS9cYHiKlm6LWSeOjN-IxPVc4quWNpQtpKLOKRxwfoUwnItZXAyvNRiFnfx1Qt376WNc4aAqtI_-iLVd9d4FJtPs-RlNGuWxj3_45UPYmFtLyUHPRkA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "naZM0-VPRn3WMXdEPSLrj6QH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781956547,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1935872061.1774180547"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "LiIdq5H0onmXD7-N_wtS-kRt"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806668624,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "cLcEWp4h3OqeBR7dKzM3zG2gK9Tm0RovT302IM56jSg-1775132624-1.2.1.1-C5GfEGLhnplg7rcuTy9M_6VaeiItyZ.zMPXydhPSohkkTiN7b.cPmSn_IlJHqhKHSs21.ph.XcZrpsdxh2Cq_ajU_stOpCZIf6P6AwZsfy4y3aL4MP9fP26mwnpPnpfDmYMCjQG2EMMd5ze7EZDP.cTbnmqc_jtfXnitZm9iCrxtX4BdzSpevtU4tIxiKdLQC6yOCuYOIwj.C.URzcG9GqEl6PTQnuBbWd.uu4iLRvk"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gMyjZqJmw0ZjCrcQZzv6cQET7WWLTN21wa2SrtFDWVs-1774782623-1.2.1.1-_tvp7vB45w1ZWWQtIgNRAVPdPeo987Wva0HUcmNS1FV52FDuJA9WfWPYiD8Q7.b7ua71Ro3tCW5J7v8OCm25.__W2.94.0ELgIGQ6MJMdsib9mLau7Mr2fgvSbGhsBEG8QciZxZzHDetW2ABCVteqbOO7cNoO5b4pW.5XG8XicxmPjmDDSDqGNMvLdQ3GqZVFp5NiwQwq298NUS4MfZ5woxUbcuFfGAyX5bB6HRR9y0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808828938,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22df86b0dc-95e0-4015-b210-5cd25aef0a2e%5C%22%2C%5B1774180548%2C333000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789732547,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=0f358e3a6d0c4ef4:T=1774180547:RT=1775132626:S=AA-AfjYtkNsNVFq3XlmnhsY8YkQH"
  }
]